@charset "UTF-8";
/* CSS Document */

/* test layout */

.image-grid{
	display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 300px;
    grid-auto-flow: dense;
	padding-bottom: 2em;
}

.image-big{
	grid-row: span 2;
	grid-column: span 2;
}

.image-grid > div{
	display: flex;
    justify-content: center;
    align-items: center;
}


.image-grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

