@charset "UTF-8";
/* CSS Document */

.column-grid1 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr, 1fr, minmax(40ch, 65ch),1fr;
  margin: 0 auto 30px;	
  grid-template-rows: -webkit-min-content 4rem 8rem auto; 
  grid-template-rows: min-content 4rem 8rem auto;
  grid-gap: 1rem;	
}

h1 { /* autoprefixer: off */
  grid-row: 1;
  grid-column: 3 / 6;
  margin: 0;
  font-size: 3.6rem;
  line-height: 1.1;
}

.article-body { /* autoprefixer: off */
  grid-row: 2 / 5;
  grid-column: 4;
}
